FROM ubuntu
RUN apt-get update -y
RUN apt-get install -y python3
RUN apt install -y python3-pip
RUN pip install kafka-python
RUN pip install termcolor
COPY logger.py .
CMD python3 logger.py --broker-list kafka-service:9092
